<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Disney Trivia</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body>
  
	<h1>Totally Trivial Trivia!</h1>

<div class="col-md-12 text-center"> 
    <button id="startbutton" name="startbutton" class="btn btn-primary">Start!</button> 
</div>



<div id="Questionnaire" class="hidden">

<h2><span id="timer"></span> seconds left!</h2>
<br>
<h4>In Aladdin, what is the name of Jasmine’s pet tiger?</h4>
<div class="radio">
  <label>
    <input type="radio" name="group1" id="answer" value="correct">
    Rajah
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group1" id="answer" value="wrong">
    Pumba
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group1" id="answer" value="wrong">
    Abu
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group1" id="answer" value="wrong">
    Abu
  </label>
</div>

<br>

<h4>In "The Little Mermaid," who is NOT one of Triton’s daughter?</h4>
<div class="radio">
  <label>
    <input type="radio" name="group2" id="answer" value="wrong">
    Andrina
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group2" id="answer" value="correct">
    Adora
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group2" id="answer" value="wrong">
    Attina
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group2" id="answer" value="wrong">
    Alana
  </label>
</div>

<br>

<h4>In "Tangled," which one of Flynn Rydar's facial-feature did they always get wrong in his wanted posters?</h4>
<div class="radio">
  <label>
    <input type="radio" name="group3" id="answer" value="wrong">
    His mouth
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group3" id="answer" value="wrong">
    His chin
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group3" id="answer" value="correct">
    His nose
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group3" id="answer" value="wrong">
    His hair
  </label>
</div>

<br>

<h4>In "Sleeping Beauty," what is the name of Maleficent’s pet raven?</h4>
<div class="radio">
  <label>
    <input type="radio" name="group4" id="answer" value="wrong">
    Mauvias
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group4" id="answer" value="wrong">
    Diable
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group4" id="answer" value="wrong">
    Malum
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="group4" id="answer" value="correct">
    Diablo
  </label>
</div>

<div class="col-md-12 text-center"> 
	<button type="submit" id="submitbutton" class="btn btn-default">Submit</button>
</div>

</div>

<div id="results" class="hide">
  <h2>Here's How You Did!</h2>
  <br>
  <p>Correct Answers: <span id="correctanswers"></span></p>
  <p>Incorrect Answers: <span id="incorrectanswers"></span></p>
  <p>Unanswered: <span id="unanswered"></span></p>
</div>




  <script type="text/javascript" src="assets/javascript/app.js"></script>

  </body>
</html>